# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="ab6955249e115aaa46ebd04f63c90de7"

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:AfWHAAIjcDE2YTcxZDVkYjE3NGM0MjY1OTdiZmYzZGVlMjkzOTNhMXAxMA@champion-heron-62855.upstash.io:6379"
KV_REST_API_URL="https://champion-heron-62855.upstash.io"
KV_REST_API_TOKEN="AfWHAAIjcDE2YTcxZDVkYjE3NGM0MjY1OTdiZmYzZGVlMjkzOTNhMXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AvWHAAIgcDHg0EUsXjjtJEEN_aCBKxfn2cUkHn7ojx1w1FyXzZg4Ww"

CLICKHOUSE_API_URL="https://console-api.clickhouse.cloud/.api/query-endpoints/d217e4a1-ad17-4fa8-861b-03ef3ea4cb09/run?format=JSONEachRow"
CLICKHOUSE_API_KEY="https://oozq8sk9ks.germanywestcentral.azure.clickhouse.cloud:8443"
